Ejercicio09/Ejercicio09/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio09.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Teal" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button x:Name="Item1" Text="ExplicitDemo" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="Item2" Text="ExplicitControlDemo" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="Item3" Text="ImplicitDemo" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="Item4" Text="ImplicitControlDemo" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="Item5" Text="GlobalDemo" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="Item6" Text="InheritanceDemo" Style="{StaticResource MenuButtonStyle}" />
            <Button x:Name="Item7" Text="DynamicDemo" Style="{StaticResource MenuButtonStyle}" />
        </StackLayout>
    </Grid>
</ContentPage>
